# AndroidProjects

./: README.md  test  txt
ActionBar/app/: build.gradle
AnTest/app/: build.gradle
Animator/app/: build.gradle
Another/app/: build.gradle
BCForceQuit/app/: build.gradle
BasicGLsv/app/: build.gradle
BeatIt/app/: build.gradle
BidirSliding/app/: build.gradle
BleSun/: settings.gradle
BleSun/app/: build.gradle  proguard-rules.pro
CameraFrame/: settings.gradle
CameraFrame/FastVideo/: AndroidManifest.xml  build.gradle
CameraFrame/FastVideo/src/main/: AndroidManifest.xml
CameraFrame/FastVideo/src/main/java/com/decoder/xiaomi/: YUV2RGB.java
CameraFrame/FastVideo/src/main/java/com/xiaomi/fastvideo/: ColorSpaceMatrix.java  CustomChooseConfig.java  HardDecodeExceptionCallback.java  Param.java  PhotoView.java  VideoFrame.java  VideoGlSurfaceView.java  VideoGlSurfaceViewFactory.java  VideoGlSurfaceViewGPULollipop.java  WorkThread.java  YUVFilter.java
CameraFrame/FastVideo/src/main/res/values/: strings.xml
CameraFrame/FastVideo/src/test/java/com/xiaomi/demolib/: ExampleUnitTest.java
CameraFrame/YiCameraP2PSDK/: AndroidManifest.xml  build.gradle
CameraFrame/YiCameraP2PSDK/res/values/: strings.xml
CameraFrame/YiCameraP2PSDK/src/com/audio/handle/: AudioProcIn.java  AudioProcOut.java
CameraFrame/YiCameraP2PSDK/src/com/sinaapp/bashell/: VoAACEncoder.java
CameraFrame/YiCameraP2PSDK/src/com/tnp/: TnpStatistic.java
CameraFrame/YiCameraP2PSDK/src/com/tnp/model/: TNPFrameHead.java  TNP_Proto.java  st_PPPP_Session.java
CameraFrame/YiCameraP2PSDK/src/com/tutk/IOTC/: AVFrameQueue.java  AVIOCTRLDEFs.java  IOTCAPIs.java  Packet.java  SMsgAVIoctrlStatisticReport.java  St_SInfoEx.java  TutkCamera.java
CameraFrame/YiCameraP2PSDK/src/com/video/draw/: EGLConfigChooser.java  GLSurface.java  Renderer.java
CameraFrame/YiCameraP2PSDK/src/com/xiaoyi/camera/sdk/: AECDelayUtil.java  AntsCameraLangtao.java  AntsCameraListener.java  AntsCameraManage.java  AntsCameraTnp.java  AntsSurfacePlayer.java  AntsVideoPlayer3.java  MobileTypeGainHigh.java  MobileTypeGainLow.java  MobileTypeStruct.java  P2PDevice.java  P2PException.java  P2PParams.java  PTZPreset.java  PanDirection.java  SharedPreferencesUtil.java  YUVData.java
CameraFrame/YiCameraP2PSDK/src/com/xiaoyi/camera/util/: AESIPC.java  AntsUtil.java
CameraFrame/YiCameraP2PSDK/src/com/xiaoyi/log/: AntsLog.java
CameraFrame/YiCameraP2PSDK/src/com/xiaoyi/p2pservertest/audio/: HighPassFilter.java  MobileVAD.java
OESRecord/: settings.gradle
PPPPTest/: settings.gradle
PhotoLoading/: local.properties
VRPlayer/: build.gradle
WifiP2P/: local.properties
gpuImageEdit/: local.properties
(+1662 files in other folders)
