<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <ImageView
        android:id="@+id/ivMediaThumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/highlightsFlogs"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/album_highlights"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llVideoFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/photo_close_nor"
            android:scaleType="centerInside" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flChecked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88141E28" />

        <!--TODO 修改未选中图-->
        <ImageView
            android:id="@+id/ivCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="start|top"
            android:background="@drawable/ic_tag"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <TextView
        android:id="@+id/video_duration"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:text="01:12"
        android:visibility="gone"/>

</RelativeLayout>