<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomMenu"
        >

        <com.example.smy.photoloading.StickyGridHeadersGridView
            android:id="@+id/gvPhotoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="3dp"
            android:clipToPadding="false"
            android:numColumns="2"
            android:scrollbars="none"
            android:verticalSpacing="3dp" />

        <TextView
            android:id="@+id/tvNoPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Empty album.Take some"
            android:textIsSelectable="false"
            android:visibility="gone" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/no_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No collection"
        android:textColor="#ffffff"
        android:visibility="gone" />

    <com.example.smy.photoloading.SingleButtonMenu
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:buttonSrc="@drawable/album_delete_nor" />

</RelativeLayout>