<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCustomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomView Text   > "
        android:padding="5dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tvCustomImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomView Image   > "
        android:padding="5dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tvCustomProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomView Progress   > "
        android:padding="5dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tvCustomVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomView Volume   > "
        android:padding="5dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tvCustomGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomView Group   > "
        android:padding="5dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tvCustomDrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomView Drag   > "
        android:padding="5dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tvCustomDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomView Drawer   > "
        android:padding="5dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tvCustomChangeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomView Change Color   > "
        android:padding="5dp"
        android:layout_margin="5dp"/>

</LinearLayout>
