<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCustomText"
            style="@style/MainTextStyle"
            android:text=" Text   > " />

        <TextView
            android:id="@+id/tvCustomImage"
            style="@style/MainTextStyle"
            android:text=" Image   > " />

        <TextView
            android:id="@+id/tvCustomProgress"
            style="@style/MainTextStyle"
            android:text=" Progress   > " />

        <TextView
            android:id="@+id/tvCustomVolume"
            style="@style/MainTextStyle"
            android:text=" Volume   > " />

        <TextView
            android:id="@+id/tvCustomGroup"
            style="@style/MainTextStyle"
            android:layout_width="wrap_content"
            android:text=" ViewGroup   > " />

        <TextView
            android:id="@+id/tvCustomDrag"
            style="@style/MainTextStyle"
            android:text=" Drag   > " />

        <TextView
            android:id="@+id/tvCustomDrawer"
            style="@style/MainTextStyle"
            android:text=" Drawer   > " />

        <TextView
            android:id="@+id/tvCustomChangeColor"
            style="@style/MainTextStyle"
            android:text=" Change Color   > " />

        <TextView
            android:id="@+id/tvCustomSlideDelete"
            style="@style/MainTextStyle"
            android:text=" Slide Delete   > " />

        <TextView
            android:id="@+id/tvCustomGestureLock"
            style="@style/MainTextStyle"
            android:text=" Gesture Lock   > " />

        <TextView
            android:id="@+id/tvCustomArcMenu"
            style="@style/MainTextStyle"
            android:text=" Arc Menu   > " />

        <TextView
            android:id="@+id/tvCustomRoundImage"
            style="@style/MainTextStyle"
            android:text=" Round Image   > " />

        <TextView
            android:id="@+id/tvCustomShaderRound"
            style="@style/MainTextStyle"
            android:text=" Round Image of Shader Bitmap   > " />

        <TextView
            android:id="@+id/tvCustomDrawableRound"
            style="@style/MainTextStyle"
            android:text=" Round Image of Drawable   > " />

        <TextView
            android:id="@+id/tvCustomDrawableState"
            style="@style/MainTextStyle"
            android:text=" Drawable State  > " />

        <TextView
            android:id="@+id/tvCustomCircleMenu"
            style="@style/MainTextStyle"
            android:text=" Circle Menu  > " />

        <TextView
            android:id="@+id/tvCustomFlabbyBird"
            style="@style/MainTextStyle"
            android:text=" Flabby Bird  > " />

        <TextView
            android:id="@+id/tvCustomLuckyPlate"
            style="@style/MainTextStyle"
            android:text=" Lucky Plate  > " />

        <TextView
            android:id="@+id/tvCustomGamePuzzle"
            style="@style/MainTextStyle"
            android:text=" Game Puzzle  > " />

        <TextView
            android:id="@+id/tvCustomGame2048"
            style="@style/MainTextStyle"
            android:text=" Game 2048  > " />

        <TextView
            android:id="@+id/tvClipImage"
            style="@style/MainTextStyle"
            android:text=" Clip Image > " />

        <TextView
            android:id="@+id/tvNestedScroll"
            style="@style/MainTextStyle"
            android:text=" Nested Scroll Layout > " />

        <TextView
            android:id="@+id/tvCollapsing"
            style="@style/MainTextStyle"
            android:text=" Collapsing Layout > " />

        <TextView
            android:id="@+id/tvPager"
            style="@style/MainTextStyle"
            android:text=" View Pager > " />

        <TextView
            android:id="@+id/tvRecycler"
            style="@style/MainTextStyle"
            android:text=" Recycler View > " />



    </LinearLayout>

</ScrollView>
