<?xml version="1.0" encoding="utf-8"?>
<com.customview.view.CustomLeftDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorUnreaded"
    tools:context="com.customview.activity.ViewPagerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:layout_margin="50dp"
            android:visibility="gone"/>

        <com.customview.activity.VerticalViewPager
            android:id="@+id/verticalViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:layout_margin="50dp"
            android:visibility="gone"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="#44ff0000"
        android:scrollbars="none"/>

</com.customview.view.CustomLeftDrawerLayout>
