<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCustomText"
            android:text=" Text   > "
            style="@style/MainTextStyle"/>

        <TextView
            android:id="@+id/tvCustomImage"
            android:text=" Image   > "
            style="@style/MainTextStyle"/>

        <TextView
            android:id="@+id/tvCustomProgress"
            android:text=" Progress   > "
            style="@style/MainTextStyle"/>

        <TextView
            android:id="@+id/tvCustomVolume"
            android:text=" Volume   > "
            style="@style/MainTextStyle"/>

        <TextView
            android:id="@+id/tvCustomGroup"
            android:text=" ViewGroup   > "
            style="@style/MainTextStyle"/>

        <TextView
            android:id="@+id/tvCustomDrag"
            android:text=" Drag   > "
            style="@style/MainTextStyle"/>

        <TextView
            android:id="@+id/tvCustomDrawer"
            android:text=" Drawer   > "
            style="@style/MainTextStyle"/>

        <TextView
            android:id="@+id/tvCustomChangeColor"
            android:text=" Change Color   > "
            style="@style/MainTextStyle"/>

        <TextView
            android:id="@+id/tvCustomSlideDelete"
            android:text=" Slide Delete   > "
            style="@style/MainTextStyle"/>

        <TextView
            android:id="@+id/tvCustomGestureLock"
            android:text=" Gesture Lock   > "
            style="@style/MainTextStyle"/>

        <TextView
            android:id="@+id/tvCustomArcMenu"
            android:text=" Arc Menu   > "
            style="@style/MainTextStyle"/>

        <TextView
            android:id="@+id/tvCustomRoundImage"
            android:text=" Round Image   > "
            style="@style/MainTextStyle"/>

        <TextView
            android:id="@+id/tvCustomShaderRound"
            android:text=" Round Image of Shader Bitmap   > "
            style="@style/MainTextStyle"/>

        <TextView
            android:id="@+id/tvCustomDrawableRound"
            android:text=" Round Image of Drawable   > "
            style="@style/MainTextStyle"/>

        <TextView
            android:id="@+id/tvCustomDrawableState"
            android:text=" Drawable State  > "
            style="@style/MainTextStyle"/>

        <TextView
            android:id="@+id/tvCustomCircleMenu"
            android:text=" Circle Menu  > "
            style="@style/MainTextStyle"/>

    </LinearLayout>

</ScrollView>
