<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llShotResult"
    android:visibility="gone">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:scaleType="centerInside"
        android:background="@drawable/shot_image_view_border"
        android:padding="2dp"
        android:layout_above="@+id/llhandle"/>

    <LinearLayout
        android:id="@+id/llhandle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/okay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#ffff"
            android:text="Ok"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>