<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.example.smy.vrplayer.VRSettingView
            android:id="@+id/pictureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.example.smy.vrplayer.CustomVRPlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:useSensor="true"
            app:useVRMode="true"
            app:displayController="true"
            app:videoType="true"
            />
    </FrameLayout>


</FrameLayout>
