<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.smy.vrplayer.CustomVRPlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:useSensor="true"
        app:useVRMode="true"
        app:displayController="true"
        app:videoType="true"/>

</FrameLayout>