<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customSeek="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imgPlayOrPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/video_edit_play"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_loadVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading"
            android:textColor="#E5FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <com.ants360.z13.widget.VideoSeekBar
        android:id="@+id/cusSeekBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_33"
        customSeek:playSrc="@drawable/custom_player_play_portrait"
        customSeek:scaleSrc="@drawable/ic_scale_open_all_screen"
        customSeek:seekSrc="@drawable/ic_small_schedule_ball" />

</RelativeLayout>